{
  "name": "@sage/lokijs",
  "version": "1.6.2",
  "description": "Fast document oriented javascript in-memory database",
  "main": "src/lokijs.js",
  "types": "types.d.ts",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sage-ERP-X3/LokiJS.git"
  },
  "publishConfig": {
    "registry": "https://repository.sagex3.com:8443/repository/x3-npm-hosted",
    "tag": "latest"
  },
  "keywords": [
    "javascript",
    "document-oriented",
    "mmdb",
    "json",
    "nosql",
    "lokijs",
    "in-memory",
    "indexeddb"
  ],
  "scripts": {
    "lint": "jshint src",
    "test:browser": "jest --config=jest.browser.config.js --no-cache",
    "test:node": "jest --config=jest.node.config.js --no-cache",
    "pretest": "npm run lint",
    "test": "npm run test:browser && npm run test:node",
    "build:lokijs": "uglifyjs src/lokijs.js > build/lokijs.min.js",
    "build:indexedAdapter": "uglifyjs src/loki-indexed-adapter.js > build/loki-indexed-adapter.min.js",
    "build": "rm -rf build && mkdir build && npm run build:lokijs && npm run build:indexedAdapter",
    "prepublish": "npm run build",
    "clean": "rimraf build/* coverage/* node_modules",
    "pour:beer": "echo New npm version published, one beer for you !",
    "jsdoc": "./node_modules/.bin/jsdoc -c jsdoc-conf.json",
    "benchmark": "node benchmark/benchmark"
  },
  "author": "Joe Minichino <joe.minichino@gmail.com>",
  "contributors": [
    {
      "name": "Dave",
      "email": "github@obeliskos.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techfort/LokiJS/issues"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "browserlist": "^1.0.1",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.2",
    "rimraf": "^2.5.4",
    "should": "^4.6.5",
    "uglify-js": "^2.7.0"
  }
}